{
  "name": "nestjs-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "ts-node --inspect -r tsconfig-paths/register src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:migrate": "prisma migrate dev",
    "scrape": "node scripts/scrape-data.js",
    "scrape:fallback": "node scripts/scrape-data.js --fallback",
    "scrape:quick": "node scripts/scrape-data.js --limit=2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/sanitize-html": "^2.16.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ioredis": "^5.10.0",
    "minio": "^8.0.7",
    "nodemailer": "^8.0.2",
    "otplib": "^13.3.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.1",
    "stripe": "^20.4.1",
    "svg-captcha": "^1.4.0",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
